MeApp/MeApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeApp.Views.Home">

    <Grid Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="presentList" Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding Presents}" SelectionMode="Single"
                        SelectedItem="{Binding SelectedPresent}" VerticalScrollBarVisibility="Never"
                        SelectionChangedCommand="{Binding SelectionCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="5" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="AntiqueWhite" WidthRequest="60" HeightRequest="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="presentImage" Aspect="AspectFill" Source="photo.png" Margin="10" WidthRequest="130" HeightRequest="100"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="End"
                               HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Text="{Binding Price}" TextColor="Black"
                               VerticalOptions="End" HorizontalOptions="End"/>
                        <Button Grid.Row="2" Text="To" HorizontalOptions="Start" WidthRequest="60" BackgroundColor="Gray" TextColor="White"/>
                        <Button Grid.Row="2" Text="Do" HorizontalOptions="End" WidthRequest="60"  BackgroundColor="Gray" TextColor="White"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>