MeApp/MeApp/Views/PresentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeApp.Views.PresentPage">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto">
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Entry Placeholder="Entry the First Name" x:Name="FirstName"/>
                <Entry Placeholder="Entry the Last Name" x:Name="LastName"/>
                <Entry Placeholder="Entry the Department" x:Name="Department"/>
            </StackLayout>

            <Button Text="CheckConnection" Grid.Row="1" BackgroundColor="#2196F3" TextColor="White" Clicked="Button_Clicked"/>

            <Grid Grid.Row="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="1" Text="Post Oper" BackgroundColor="#2196F3" TextColor="White" x:Name="postButton" Clicked="postButton_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Update Oper" BackgroundColor="#2196F3" TextColor="White" x:Name="updateButton" Clicked="updateButton_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Delete Oper" BackgroundColor="#2196F3" TextColor="White" x:Name="deleteButton" Clicked="deleteButton_Clicked"/>
            </Grid>

            <ListView Grid.Row="3" x:Name="MyListView" HasUnevenRows="True" Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto, Auto, Auto">
                                <Label Text="{Binding Name}" TextColor="Black"></Label>
                                <Label Grid.Row="1" Text="{Binding Description}" TextColor="Black"></Label>
                                <Label Grid.Row="2" Text="{Binding Link}" TextColor="Black"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>